@COLOR_DARK_BLUE: #0f6ecd;
@COLOR_LIGHT_BLUE: #1e87f0;

@BORDER_COLOR: #e0e0e0;
@CONTENT_BACKGROUND_COLOR: white;

@PANEL_BACKGROUND_COLOR: @COLOR_LIGHT_BLUE;
@PANEL_COLOR: white;

@SEARCHBOX_PANEL_COLOR: @COLOR_DARK_BLUE;
@SEARCHBOX_BUTTON_COLOR: @COLOR_DARK_BLUE;
@SEARCHBOX_BUTTON_HOVER_COLOR: @PANEL_BACKGROUND_COLOR;

@NAVBAR_BUTTON_COLOR: transparent;
@NAVBAR_BUTTON_ACTIVE_COLOR: @NAVBAR_BUTTON_COLOR;
@NAVBAR_BUTTON_HOOVER_COLOR: @COLOR_DARK_BLUE;
