@import './screen-sizes.less';

html, body {
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

@import './colors.less';

.App-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 30px;
  grid-template-areas: 
    "toolbar"
    "content"
    "footer";

  header {
    grid-area: toolbar;
    color: @PANEL_COLOR;
    background-color: @PANEL_BACKGROUND_COLOR;
    display: flex;
    align-items: center;

    nav.App-leftNavbar {
      width: 40px;
      display: flex;

      @media (min-width: @TABLET_LANDSCAPE_WIDTH) {
        display: none;
      }
    }

    nav.App-middleNavbar {
      flex: 2;
      margin: 5px 10px;;
      min-width: 40px;
    }

    nav.App-rightNavbar {
      min-width: 96px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: auto;
      margin-right: 10px;
      height: 100%;
    }
  }

  main {
    grid-area: content;
    overflow-y: auto;
  }

  footer {
    grid-area: footer;
  }

}
