@import './../../../styles/screen-sizes.less';

.SearchPage-header {
  padding-left: 10px;
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
  justify-items: end;
}

.SearchPage-container {
  padding: 10px;

  @media only screen and (min-width: @TABLET_LANDSCAPE_WIDTH) {
    width: 50%;
  }
}

