.CommitMessageDialog-backgroundContainer {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: 100vh;
  background-color: grey;
  z-index: 2;
  opacity: 0.9;

}

.CommitMessageDialog-dialog {
  height: 190px;
  width: 600px;
  display: flex;
  flex-direction: column;
  color: grey;
}

.CommitMessageDialog-descriptionLabel {
  margin-bottom: 10px;
}

.CommitMessageDialog-dialogContainer {
  margin-top: 10px;
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;

  .button {
    width: 120px;
    &:first-of-type {
      margin-right: 10px;
    }
  }
}
