@import './../../../../styles/animations.less';

.DeletePageDialog-backgroundContainer {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: 100vh;
  background-color: grey;
  z-index: 2;
  opacity: 0.9;

}

.DeletePageDialog-dialog {
  height: 150px;
  width: 600px;
  display: flex;
  flex-direction: column;
  color: grey;
  .Animated-Dialog();
}

.DeletePageDialog-dialogContainer {
  margin-top: 20px;
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;

  .button {
    width: 120px;
    &:first-of-type {
      margin-right: 10px;
    }
  }
}
