@import './../../../../styles/colors.less';

.PageContent-container {
  overflow-y: auto;
  height: calc(~"100vh - 80px");
}

.PageContent-body {
  border: 1px solid #ddd;
  height: calc(~"100% - 55px");
  & > div {
    margin: 0 10px;
  }
}
