@import './../../../../styles/colors.less';

.Sidebar-listContainer {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.Sidebar-list {
  list-style: none;
  padding-left: 0;
  margin: 0;

  & > li {
    border-bottom: 1px solid @BORDER_COLOR;

    &:hover {
      background-color: @COLOR_LIGHT_BLUE;
      opacity: 0.8;
    }


    & > button {
      border: none;
      background-color: transparent;
      cursor: pointer;
      width: 100%;
      height: 28px;
      padding-left: 10px;
      margin: 10px 0 !important;
      text-align: left;
      &:focus {
        outline: none;
      }
    }
  }
}

.Sidebar-pageGroupHeader {
  margin: 0;
  padding-left: 5px;
  border-bottom: 1px solid #e0e0e0;
  background-color: #e0e0e0;
}

.Sidebar-groupLinkContainer {
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  display: grid;
  background-color: white;
  padding-left: 10px;
  grid-template-columns: repeat(10, 20px);
  z-index: 1;
  & > a {
    color: black;
    text-decoration: none;
  }
}
