.ConnectPage-contentContainer {
  padding: 20px;

  @media only screen and (min-width: 1024px) {
    width: 50%;
  }

  & > div {
    padding: 10px 0;
  }

  & h3 {
    font-size: 1.2em;
    text-decoration: underline;
  }
}

.ConnectPage-description {
}

.ConnectPage-githubButton {
  & > svg {
    fill: white;
    height: 24px;
    width: 24px;
    margin-right: 10px;
  }
}

.ConnectPage-userContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.ConnectPage-userName {
  font-weight: bold;
  margin: 10px 0;
}

.ConnectPage-userImage {
  heigth: 64px;
  width: 64px;
}
