@import './../../styles/animations.less';
@import './../../styles/screen-sizes.less';

.ModalDialog-backgroundContainer {
  display: flex;
  align-items: center;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: 100vh;
  background-color: grey;
  z-index: 2;
  opacity: 0.98;

  @media (min-width: @TABLET_PORTRAIT_WIDTH) {
    opacity: 0.9;
  }
}

.ModalDialog-dialog {
  width: 325px;
  display: flex;
  flex-direction: column;
  color: grey;
  .Animated-Dialog();

  @media (min-width: @TABLET_PORTRAIT_WIDTH) {
    width: 600px;
  }
}

.ModalDialog-descriptionLabel {
  margin-bottom: 10px;
}

.ModalDialog-dialogContainer {
  margin-top: 10px;
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;

  .button {
    width: 120px;
    &:first-of-type {
      margin-right: 10px;
    }
  }
}

