@import './../../styles/colors.less';

.SidebarButton-button {
  border: 1px solid transparent;
  background-color: @PANEL_BACKGROUND_COLOR;
  & svg {
    fill: white;
    height: 28px;
    width: 28px;
  }
  &:focus {
    outline-color: transparent;
  }
}
