@import './../../../styles/colors.less';
@import './../../../styles/screen-sizes.less';

.Home-container {
  display: flex;
  height: 100%;
}

.Home-sidebarContainer {
  width: 250px;
  position: absolute;
  height: calc(~"100vh - 100px");
  background-color: @CONTENT_BACKGROUND_COLOR;
  border-right: 1px solid @BORDER_COLOR;

  left: -250px;
  transition: left 0.5s ease-in-out;

  &.is-shown {
    transition: left 0.5s ease-in-out;
    left: 0;
  }

  @media only screen and (min-width: @TABLET_LANDSCAPE_WIDTH) {
    position: static;
    height: unset;
    border-right: none;
  }
}

.Home-contentContainer {
  flex: 1;
}
